--- com32/lib/Makefile.orig	2019-02-09 21:59:48 UTC
+++ com32/lib/Makefile
@@ -121,12 +121,12 @@ errlist.c: makeerrlist.pl $(SRC)/../include/errno.h
 
 # These files are performance critical, and doesn't compile well with -Os
 sys/vesa/drawtxt.o: sys/vesa/drawtxt.c
-	$(CC) $(MAKEDEPS) $(CFLAGS) -O3 -c -o $@ $<
+	$(CC) $(MAKEDEPS) $(filter-out -std=gnu99, $(CFLAGS)) -O3 -c -o $@ $<
 
 sys/vesa/alphatbl.c: sys/vesa/alphatbl.pl
 	$(PERL) $< > $@
 
 jpeg/jidctflt.o: jpeg/jidctflt.c
-	$(CC) $(MAKEDEPS) $(CFLAGS) -O3 -c -o $@ $<
+	$(CC) $(MAKEDEPS) $(filter-out -std=gnu99, $(CFLAGS)) -O3 -c -o $@ $<
 
 -include .*.d */.*.d */*/.*.d
